# trailers

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/metalpay/trailers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalpay/trailers/adapter/: CastAdapter.java  MovieAdapter.java
app/src/main/java/com/metalpay/trailers/data/: Cast.java  Genre.java  GenreList.java  Movie.java  Profile.java
app/src/main/java/com/metalpay/trailers/repository/: MovieRepository.java  ProfileRepository.java
app/src/main/java/com/metalpay/trailers/retrofit/: ProfileService.java  RetrofitClient.java  TrailersService.java
app/src/main/java/com/metalpay/trailers/ui/: CastListFragment.java  GenreListFragment.java  MainActivity.java  MovieDetailActivity.java  MovieListFragment.java  ProfileFragment.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/metalpay/trailers/utils/: NetworkUtil.java
app/src/main/java/com/metalpay/trailers/viewholder/: CastViewHolder.java  MovieViewHolder.java
app/src/main/res/drawable/: bottom_nagivation_colors.xml  gradient_splash.xml  ic_heart_circle_outline.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_navigation.xml  ic_profile.xml  ic_share.xml  ic_trailers.xml  ic_webview.xml  splash_screen_background.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_web_view.xml  fragment_genre_list.xml  fragment_item_list.xml  fragment_profile.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: menu_navigation.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metalpay/trailers/: ExampleUnitTest.java
