apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.metalpay.trailers"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
ext {
    supportLibVersion = "28.0.0"
    constraintLayoutLibVersion = "1.1.3"
    butterKnifeLibVersion = "8.8.1"
    retrofitLibVersion = "2.4.0"
    okhttp3LibVersion = "3.10.0"
    junitLibVersion = "4.12"
    junitRunnerLibVersion = "1.0.2"
    espressoCoreLibVersion = "3.0.2"
    picassoLibVersion = "2.71828"
    circleImageViewLibVersion = "2.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeLibVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3LibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LibVersion"

    implementation "com.squareup.picasso:picasso:$picassoLibVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewLibVersion"

    testImplementation "junit:junit:$junitLibVersion"
    androidTestImplementation "com.android.support.test:runner:$junitRunnerLibVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreLibVersion"
}
